<!doctype html>
<html lang="lt">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Pranašavimų urvas</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: black;
      color: white;
      font-family: Arial, sans-serif;
      text-align: center;
      padding-top: 50px;
      height: 100vh;
    }

    .form-container {
      max-width: 400px;
      margin: auto;
    }

    img {
      margin-bottom: 20px;
    }

    h1 {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 30px;
    }

    label {
      font-weight: bold;
      display: block;
      margin-top: 20px;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: none;
      outline: none;
      background-color: white;
      color: black;
    }

    .btn-main {
      background-color: white;
      color: black;
      font-weight: bold;
      border: none;
      padding: 10px 20px;
      margin-top: 30px;
      width: 100%;
    }

    .btn-main:hover {
      background-color: #ccc;
    }

    .btn-guest {
      background-color: white;
      color: black;
      font-weight: bold;
      border: none;
      padding: 5px 10px;
      position: absolute;
      right: 40px;
      bottom: 40px;
    }

    .btn-guest:hover {
      background-color: #ccc;
    }
  </style>
</head>

<body>

<div class="form-container">
  <img src="img/2.png" alt="Logo" width="350" height="350">
  <h1>Atvykote į Pranašavimų urvą</h1>

  <form>
    <label for="username">Prisijungimo vardas</label>
    <input type="text" id="username" placeholder="Prisijungimo vardas">

    <label for="password">Slaptažodis</label>
    <input type="password" id="password" placeholder="Slaptažodis">

    <button class="btn-main" type="submit">Prisijungti</button>
  </form>
</div>



<button class="btn-guest" type="button">Prisijungti kaip svečias</button>

</body>
<footer class="mt-4 text-center">
  <p><strong>© 2025 Šiurpus Būrimas</strong>. Visos teisės saugomos.</p>
  <p>
    <a href="#" class="text-decoration-none text-light">Privatumo politika</a> |
    <a href="#" class="text-decoration-none text-light">Naudojimo sąlygos</a> |
    <a href="mailto:siurpusburimas@gmail.com" class="text-decoration-none text-light">Susisiekite</a>
  </p>
  <p>
    Sekite mus:
    <a href="#" class="text-decoration-none text-light">Facebook</a> |
    <a href="#" class="text-decoration-none text-light">Instagram</a>
  </p>
</footer>

</html>
